# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#JWT Token
ACCESS_TOKEN_KEY=test
REFRESH_TOKEN_KEY=testagain
ACCESS_TOKEN_AGE=1800